#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

input {
  &[type='text'] {
    width: 300px;
  }
  &[type='number'] {
    width: 4em;
  }
}

td {
  text-align: left;
}

tr {
  &:nth-child(even) {
    background: rgba(55, 55, 55, 0.8);
  }
}

table {
  width: 100%;
}

tbody {
  display: flex;
  flex-direction: column;
}

tr {
  display: flex;
  flex-direction: row;
  & .age {
    margin-left: auto;
    flex-basis: 50px;
    flex-shrink: 0;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
